# Prisma
DATABASE_URL="postgresql://postgres.vqmmdggvucuijsgbrmsq:1324@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://vqmmdggvucuijsgbrmsq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbW1kZ2d2dWN1aWpzZ2JybXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwOTMxNTgsImV4cCI6MjA0MzY2OTE1OH0.JQ0kn3Njzq-Tu0hpM_gS-8SO3BWAE1TDmrMqSSwKiG8"

# Resend
RESEND_API_KEY="re_123456789"

